# Maximus

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/craft404/maximus/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/drawable-anydpi/: ic_notification.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/craft404/maximus/: MainActivity.kt  MaximusApplication.kt  Repository.java
app/src/main/java/com/craft404/maximus/activity/: MainActivity.java  OnboardingActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/craft404/maximus/adapter/: CallLogAdapter.java  GroupAdapter.java  MemberAdapter.java  MessageAdapter.java  SimpleListItemAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/craft404/maximus/database/: DatabaseDao.java  MaximusDatabase.java
app/src/main/java/com/craft404/maximus/model/: CallLog.java  Details.java  EliteMessage.java  FileDetails.java  Group.java  GroupMember.java  ImportantMessage.java  Media.java  Message.java  MessageQuery.java  People.java  PinnedMessage.java  SpamMessage.java  Status.java
app/src/main/java/com/craft404/maximus/repository/: Converters.kt  MaximusDatabase.kt  Repository.kt
app/src/main/java/com/craft404/maximus/services/: FileDeleteService.java  MediaListenerService.java  NotificationService.java
app/src/main/java/com/craft404/maximus/ui/: HomeFragment.java  MoreOptionsFragment.java  SettingsFragment.kt
app/src/main/java/com/craft404/maximus/util/: AppObjectController.kt  ClickListener.java  ClickListener.kt  Constants.java  Constants.kt  Functions.java  MessageReceived.java  MessageUtils.kt  NotificationBuilder.java  NotificationBuilder.kt  NotificationListener.kt  PrefManager.kt  RecyclerTouchListener.java  (+2 more)
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_gradient.xml  bubble_left_tail.xml  check_box.xml  checkbox_marked.xml  ic__arrow_up.xml  ic_baseline_motion_photos_on_24.xml  ic_baseline_storage_24.xml  ic_call_cancelled.xml  ic_call_incoming.xml  ic_call_log.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_call_voicemail.xml  ic_checkbox_blank_outline.xml  ic_crown.xml  ic_direct_chat.xml  ic_document.xml  ic_home.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_message.xml  ic_not_found.xml  ic_round_headset_mic_24.xml  ic_settings.xml  ic_whatsapp.xml  ic_whatsapp_fill.xml  pill_rounded.xml  stats_full.xml  stats_progress.xml  stats_used.xml
app/src/main/res/drawable-anydpi/: ic_notification_icon.xml
app/src/main/res/font/: outfit.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  dialog_add_keyword.xml  dialog_call_log.xml  dialog_info.xml  dialog_reply.xml  fragment_chat.xml  fragment_contact_us.xml  fragment_direct_message.xml  fragment_elite.xml  fragment_group_info.xml  fragment_home.xml  fragment_image_dialog.xml  fragment_keywords.xml  fragment_more_options.xml  fragment_notifications.xml  fragment_other_filter.xml  fragment_recycler_view.xml  important_filters_fragment.xml  item_call_log.xml  item_group.xml  item_group_member.xml  item_message.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_home.xml  menu_info.xml  menu_select_message.xml
app/src/main/res/navigation/: mobile_navigation.xml  settings_navigation.xml
app/src/main/res/raw/: info.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/craft404/maximus/: ExampleUnitTest.java  ExampleUnitTest.kt
(+48 files in other folders)
