plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("kotlin-parcelize")
}

def majorVersion = 1
def minorVersion = 0
def patchVersion = 0

android {
    namespace 'com.craft404.maximus'
    compileSdk 32

    defaultConfig {
        applicationId "com.craft404.maximus"
        minSdk 24
        targetSdk 32
        versionCode majorVersion * 10000 + minorVersion * 100 + patchVersion
        versionName "${majorVersion}.${minorVersion}.${patchVersion}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug{
            versionNameSuffix "_Debug"
            debuggable true
        }
        release {
            versionNameSuffix "_Release"
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding {
            enabled = true
        }
    }
}

dependencies {

    implementation('androidx.core:core-ktx:1.7.0')
    implementation('androidx.appcompat:appcompat:1.5.1')
    implementation('com.google.android.material:material:1.7.0')
    implementation('androidx.constraintlayout:constraintlayout:2.1.4')

    //lifecycle
    implementation('androidx.lifecycle:lifecycle-livedata-ktx:2.5.1')
    implementation('androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1')

    //navigation
    implementation('androidx.navigation:navigation-fragment-ktx:2.5.3')
    implementation('androidx.navigation:navigation-ui-ktx:2.5.3')

    //room
    implementation("androidx.room:room-ktx:2.4.3")
    implementation("androidx.room:room-common:2.4.3")
    implementation("androidx.room:room-runtime:2.4.3")
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.paging:paging-common-ktx:3.1.1'
    implementation 'androidx.preference:preference:1.2.0'
    kapt("androidx.room:room-compiler:2.4.3")
}